<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showsFragment">

    <fragment
        android:id="@+id/showsFragment"
        android:name="com.noyize.tvmaze.presentation.shows.ShowsFragment"
        android:label="Shows"
        tools:layout="@layout/fragment_shows" >
        <action
            android:id="@+id/action_showsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.noyize.tvmaze.presentation.detail.DetailFragment"
        android:label="{name}"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>